{
  "name": "neighborhoodmap",
  "version": "1.0.0",
  "description": "find local places in Quebec city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelML/frontend-nanodegree-neighborhood-map.git"
  },
  "author": "Michel Moreau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichelML/frontend-nanodegree-neighborhood-map/issues"
  },
  "homepage": "https://github.com/MichelML/frontend-nanodegree-neighborhood-map#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
